html {
  height: 100vh;


}
body {
  background-color: transparent;
}

.herounit {
  padding-top: 60px;
  min-height: 100;
  font-family: ProximaNovaSoft-Regular;
  background-color: transparent;
  height: 100vh;
  color: white;
  padding-bottom: 50px;
  h1 {
    color: black;
  }
  p {
    color:black;
  }
}
