@import "../../less/variables.less";

.app-header {
  min-height:50px;
  position:relative;
  height: auto;
  color:black;
  margin-bottom: 15px;

  .lead {
    font-size: 20px;
    top: -7px;
    position: relative;
    color: gray;
  }
  .logo-wrapper {
    col-md-6, col-md-2 {
      padding: 0px !important;
    }

    h1 {
      color: #F6C574;
      font-size: 55px;
      font-weight: bold;
      margin: 0px;
      letter-spacing: -5px;
    }
    p {
      font-size: 20px;
      font-weight: bold;
      letter-spacing: 13px;
      text-transform: uppercase;
      top: -15px;
      left: 3px;
      color: #D3CBBF !important;
      position: relative;
    }
  }
  .login {
    height: 80px;
    position:relative;
    margin-bottom: 10px;
  }
}
.login {
  .avatar {
    width: 35px;
  }
  a {
    font-size: 20px;
    color: @secondary-color;
  }
}
