@import "../less/variables.less";

.thing {
  margin-top: 100px;
  h1 {
    color: @awesome-primary-color;
    font-size: 55px;
    font-weight: bold;
    margin: 0px;
    letter-spacing: -5px;
  }
}
